<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home page</title>
     <h1>
      <a href="index.html" style="color: rgb(255,255,255)"> Homepage </a>  <a href="Anime.html" style="color: rgb(255,255,255)"></a>   <a href="Music.html" style="color: rgb(255,255,255)"> Proof </a> <a href="Games.html"style="color: rgb(255,255,255)" > [PLACEHOLDER]  </a>    <a href="Info.html"style="color: rgb(255,255,255)"> Additional-Info</a>
    </h1>
    <link rel="stylesheet" href="/animestyle.css" />
   <p>
     <a href=>https://www.youtube.com/watch?v=OWNxUVnY3pg</a>
    </p>
    <p> <a href=>https://learn.sparkfun.com/tutorials/wireless-remote-control-with-microbit/all</a></p>
  </head>